<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FormSwitch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost:44342/</Value>
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Switch</Value>
    </Setting>
    <Setting Name="CustomApiError" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">422</Value>
    </Setting>
    <Setting Name="ContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">light_bulb</Value>
    </Setting>
    <Setting Name="ContainerToSendData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">light_bulb</Value>
    </Setting>
  </Settings>
</SettingsFile>